<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_creation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.nicta.gdb.CreationActivity">

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp" />

    <Button
        android:text="Mes decks&#10;partagés"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnDecksPartages"
        android:textSize="12sp"
        android:layout_alignTop="@+id/btnCreerDeck"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Chercher&#10;un deck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnChercherDeck"
        android:textSize="12sp"
        android:layout_alignBaseline="@+id/btnDecksPartages"
        android:layout_alignBottom="@+id/btnDecksPartages"
        android:layout_toRightOf="@+id/btnDecksPartages"
        android:layout_toEndOf="@+id/btnDecksPartages"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp" />

    <TextView
        android:text="Gestion des decks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:id="@+id/textView7"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp" />

    <Button
        android:text="Créer&#10;un deck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnCreerDeck"
        android:textSize="12sp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:layout_marginEnd="15dp"
        android:layout_below="@+id/textView7"
        android:layout_toLeftOf="@+id/btnDecksPartages"
        android:layout_toStartOf="@+id/btnDecksPartages" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnSupprimerDeck"
        android:id="@+id/listeDecks"
        android:layout_below="@+id/btnDecksPartages"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Supprimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnSupprimerDeck"
        android:layout_alignBaseline="@+id/btnModifierDeck"
        android:layout_alignBottom="@+id/btnModifierDeck"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="Modifier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnModifierDeck"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/btnSupprimerDeck"
        android:layout_toStartOf="@+id/btnSupprimerDeck" />

    <TextView
        android:text="Deck sélectionné :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:layout_below="@+id/listeDecks"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Aucun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btnModifierDeck"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/txtNomDeckSelectionne"
        android:layout_toLeftOf="@+id/btnModifierDeck"
        android:layout_toStartOf="@+id/btnModifierDeck"
        android:layout_below="@+id/textView4" />

</RelativeLayout>
